# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=dZjaxLd6ychkfi9rr7qi6JsRxYkSYhnM7l3EhfdHguk
JWT_EXPIRATION=3d

# Database Configuration
# DB_USERNAME=latestfi_gym
# DB_PASSWORD=W9]1&1DR}aAX
# DB_NAME=latestfi_gym_db
# DB_HOST=91.204.209.22
# DB_PORT=3306
# DB_DIALECT=mysql

DB_USERNAME=latestfi_gym
DB_PASSWORD=W9]1&1DR}aAX
DB_NAME=latestfi_gym_db
DB_HOST=91.204.209.22
DB_PORT=3306
DB_DIALECT=mysql

# Migration Settings
FORCE_MIGRATION=false

# Logging
LOG_LEVEL=info

# CORS Settings
CORS_ORIGIN=http://localhost:3000

# File Upload Settings
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# QR Code Configuration
QR_SECRET_KEY=dZjaxLd6ychkfi9rr7qi6JsRxYkSYhnM7l3EhfdHguk

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kalebademkisho@gmail.com
SMTP_PASS=tivi todp tnjo heqc
EMAIL_FROM=noreply@Latest-Fitness-gym.com

# Chapa Payment Configuration
CHAPA_SECRET_KEY=CHASECK_TEST-qygnhAh7G68sf9qLyTTUF3EfmqrweUl6
PAYMENT_CALLBACK_URL=http://localhost:3001/api/payment/verify
FRONTEND_URL=http://latestfitnessethiopia.com


